# QLSV

./: .gitignore  QLSV.sln
QLSV/: Program.cs  QLSV.csproj  QLSV.http  appsettings.json  efpt.config.json
QLSV.Frontend/: README.md  angular.json  package-lock.json  package.json
QLSV.Frontend/src/: index.html
QLSV.Frontend/src/app/: app.spec.ts  app.ts
QLSV.Frontend/src/core/models/: dang-ky-hoc-phan.model.ts  giang-vien.model.ts  hoc-phan.model.ts  khoa.model.ts  lop-hoc.model.ts  mon-hoc.model.ts  sinh-vien.model.ts
QLSV.Frontend/src/core/services/: api-base.service.ts  khoa.service.ts
QLSV.Frontend/src/environments/: environment.ts
QLSV/Controllers/: DangKyHocPhanController.cs  GiangVienController.cs  HocPhanController.cs  KhoaController.cs  LopHocController.cs  MonHocController.cs  SinhVienController.cs  WeatherForecastController.cs
QLSV/Models/: DangKyHocPhan.cs  GiangVien.cs  HocPhan.cs  Khoa.cs  LopHoc.cs  MonHoc.cs  QLSVContext.cs  SinhVien.cs
QLSV/Properties/: launchSettings.json
